<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sushi Rice</title>
</head>
<body>
    <h1>Sushi Rice</h1>
    <img src="sushi.jpg" alt="sushi rice" width="250">
    <h2>Description</h2>
    <p>Sushi rice is less of a type of rice than it is a preparation method. It's cooked short-grain white rice combined with rice vinegar and other ingredients, cooled completely, and then used to make sushi rolls.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups uncooked glutinous white rice (sushi rice)</li>
        <li>3 cups water</li>
        <li>½ cup rice vinegar</li>
        <li>1 tablespoon vegetable oil</li>
        <li>¼ cup white sugar</li>
        <li>1 teaspoon salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Rinse the rice in a strainer or colander under cold running water until the water runs clear. </li>
        <li>Combine rice and water in a saucepan over medium-high heat and bring to a boil. Reduce heat to low, cover, and cook until rice is tender and all water has been absorbed, about 20 minutes. Remove from stove and set aside until cool enough to handle.</li>
        <li>Meanwhile, combine rice vinegar, oil, sugar, and salt in a small saucepan over medium heat. Cook until the sugar has dissolved. Allow to cool, then stir into the cooked rice. While mixture will appear very wet at first, keep stirring and rice will dry as it cools.</li>
    </ol>
    <a href="../index.html">Back to main</a>
</body>
</html>